<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 4</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        h1{
             color: blue;
             font-size: 30px; 
             background-color: red;
         }
         img{
             width: 300px;
             height: auto;
         }
       
     </style>

</head>
<body>
    <!-- 
    inline css  (attribute)
    internal css (tag)
    external css  (New CSS File )
    -->
    <h1 class="rahim">This is h1 tag</h1>
    <p style="color: blue; font-size: 30px; background-color: red;">Lorem ipsum dolor sit amet.</p>
   <img src="./assets/images/tree-276014_960_720.jpg" alt="">
  <br>

    <a href="#" style="color: green;" >Click Here</a>

    <a href="#" class="rahim tdn " >New A Tag</a>

<br>
   <button type="submit">click here</button>
</body>
</html>